# ComitChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comitchat/: MainActivity.java
app/src/main/java/com/example/comitchat/activity/: LoginActivity.java  MainActivity.java  OneToOneChatActivity.java  RegisterActivity.java  TestingActivity.java
app/src/main/java/com/example/comitchat/adapter/recyclerview/: ChatScreenAdapter.java  ContactAdapter.java
app/src/main/java/com/example/comitchat/adapter/viewpager/: ViewPagerAdapter.java
app/src/main/java/com/example/comitchat/application/: MyApplication.java
app/src/main/java/com/example/comitchat/dao/: MessageDao.java  UserDao.java
app/src/main/java/com/example/comitchat/db/: CometChatDB.java
app/src/main/java/com/example/comitchat/entity/: Message.java  UserTable.java
app/src/main/java/com/example/comitchat/fragments/: ChatFragment.java  ContactFragment.java
app/src/main/java/com/example/comitchat/modal/: ContactClass.java  UserRegister.java
app/src/main/java/com/example/comitchat/modal/user/list/: Cursor.java  DataItem.java  Meta.java  Pagination.java  UserListResponse.java
app/src/main/java/com/example/comitchat/modal/user/register/: RegisterUserResponse.java
app/src/main/java/com/example/comitchat/pojo/: Message.java
app/src/main/java/com/example/comitchat/singleton/: SingletonRequestQueue.java
app/src/main/java/com/example/comitchat/testjava/: OddEven.java  Test.java
app/src/main/java/com/example/comitchat/utility/: Constant.java  PermissionClass.java  PermissionUtil.java
app/src/main/java/com/example/comitchat/view/model/: MessageEntityViewModel.java
app/src/main/java/com/example/comitchat/viewpager/adapter/: ViewPagerAdapter.java
app/src/main/res/drawable/: ic_chat_received_bubble__yellow24dp.xml  ic_chat_send_bubble_green_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_one_to_one_chat.xml  activity_register.xml  activity_testing.xml  bottom_message_bar.xml  contacts_view_layout.xml  fragment_contact.xml  left_chat_bubble.xml  right_chat_bubble.xml  toolbar_chat_screen.xml  toolbar_layout.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/comitchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
