<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OneToOneChatActivity">

    <include
        android:id="@+id/toolbar_chat_screen_number_one_to_one"
        layout="@layout/toolbar_chat_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />




    <RelativeLayout
        android:id="@+id/rl_chat_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_chat_screen_number_one_to_one"
        android:layout_above="@+id/rl_chatBox">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChatMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:divider="@null"
            android:scrollbars="vertical"
            />

    </RelativeLayout>



    <include
        android:id="@+id/rl_chatBox"
        layout="@layout/bottom_message_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>