<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivBtn_attached"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_attachment_black_24dp"
            android:rotation="90"
            android:background="@color/transparent"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextChatMessage"
            android:layout_toEndOf="@+id/ivBtn_attached"
            android:layout_toStartOf="@+id/ivBtn_send"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:autoLink="web"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:hint="@string/type_your_message"
            android:inputType="textCapSentences|textMultiLine"
            android:linksClickable="true"
            android:maxLines="2"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColorHint="#cccccc"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivBtn_send"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_send_black_24dp"
            android:background="@color/transparent"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>