<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Name"
            android:id="@+id/contact_name"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/primaryTextColor"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number"
            android:id="@+id/contact_number"
            android:layout_below="@+id/contact_name"
            />

    </RelativeLayout>




</androidx.cardview.widget.CardView>