<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <include
        android:id="@+id/leftContainer"
        android:visibility="gone"
        layout="@layout/left_chat_bubble"/>

    <LinearLayout
        android:id="@+id/rightContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_chat_send_bubble_green_24dp"

        >
        <TextView
            android:padding="15dp"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightSideTextView"
            android:gravity=""
            android:text="Right side"
            android:autoSizeMaxTextSize="10dp"
            android:textColor="@color/primaryTextColor"/>

    </LinearLayout>

</RelativeLayout>